# Questions

* project organization: `bin` / `include` / `lib` / `header` / `src` &mdash; is my folder structure common? if not, in which way does it differ from the most similar commonly used one?
* how are third-party libraries like Allegro usually included into the project? Allegro came with bin, include and lib folders (my understanding is that since I'd like to link statically I don't need the bin). I used to keep those files in C:\allegro5, but having them in a completely different place from the source files seems less and less like a good idea. I just moved the include and lib folders to my main project folder (which is pretty the much the only reason I now have include and lib folders in the first place). Is there a more common/idiomatic way of working with libraries like that?
	* on that note, I'd *love* to see the source code of a reasonable large-scale (and, of course, well-written) Allegro project some time. can anyone recommend any?